# WORDPRESS
DOMAIN_NAME=mkoyamba.42.fr
WP_TITLE=Inception

WP_ADMIN_USER=mkoyamba
WP_ADMIN_PASSWORD=inception
WP_ADMIN_EMAIL=mkoyamba@wanadoo.uk

WP_USER=buddy
WP_USER_PASSWORD=inception
WP_USER_EMAIL=buddy@wanadoo.uk

# DATABASE
MYSQL_NAME=mariadb
MYSQL_HOST=mariadb
MYSQL_USER=mkoyamba
MYSQL_PASSWORD=inception
